<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.8.8</Version>
    <Description>This is a.Net redis integrated driver to support a single instance, cluster, sentinel and other modes of data manipulation  这是一个.net 的redis集成驱动，支持单实例、云集群、哨兵等模式的数据操作</Description>
    <Copyright>Wenli.Drive.Redis @ yswenli</Copyright>
    <PackageTags>Wenli.Drive.Redis,Redis,RedisCluster,RedisSentinel</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/yswenli/RedisDrive/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>This is a.Net redis integrated driver to support a single instance, cluster, sentinel and other modes of data manipulation  这是一个.net 的redis集成驱动，支持单实例、云集群、哨兵等模式的数据操作</PackageReleaseNotes>
    <RepositoryType>https://github.com/yswenli/RedisDrive</RepositoryType>
    <PackageProjectUrl>http://www.cnblogs.com/yswenli/p/6235765.html</PackageProjectUrl>
    <AssemblyVersion>2.2.8.8</AssemblyVersion>
    <FileVersion>2.2.8.8</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
